@import "./_style.scss";
@import "./_common.scss";
@import "./_mixin.scss";

html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    background-color: $color-main;

    div.dotted-border {
        @include dotted-border();
    }

    header {
        position: fixed;
        width: calc(100% - 40px);
        height: 60px;
        margin: 20px;
        border: 1px solid $color-grey;
        backdrop-filter: blur(3px);
        // backdrop-filter: contrast(.5);
        // backdrop-filter: grayscale(.9);
        // backdrop-filter: hue-rotate(90deg);
        // backdrop-filter: saturate(.1);
        // backdrop-filter: sepia(.9);
        z-index: 1;
        
        @include responsive(tablet-size) {
            height: 90px;
            padding: 10px 30px;
            z-index: 0;
        }

        // header > nav
        div#nav {
            display: none;
            height: 100%;
            
            @include responsive(tablet-size) {
                display: block;
            }
            
            nav {
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;

                ul.gnb {
                    width: 55%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    @include responsive(pc-size) {
                        width: 50%;
                    }

                    li {
                        opacity: .4;
                        transition: all 0.4s ease;

                        &:hover {
                            opacity: .7;
                        }

                        &.active {
                            opacity: 1;
                        }

                        a {
                            font: {
                                size: 0.9rem;
                                weight: 600;
                            }
                            
                            text-transform: uppercase;
                            color: $color-intro;

                            @include responsive(pc-size) {
                                font-size: 1.3rem;
                            }
                        }
                    }
                } // gnb

                .line {
                    height: 2px;
                    position: absolute;
                    bottom: 25px;
                    background: $color-yellow;
                }
            } // gnb-pc
        } // nav

        // header > nav-mobile
        div.nav-mobile {
            @include responsive(tablet-size) {
                display: none;
            }

            $duration: .45s;
            $duration-icon: 1s;
            $cubic: cubic-bezier(0.4, 0, 0.2, 1);

            nav.gnb-mobile {
                width: 100%;
                height: 60px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                -webkit-tap-highlight-color: transparent;

                button.nav-btn {
                    height: 20px;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    flex-grow: 1;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    background-color: transparent;
                    border: none;
                    transition: flex-grow $duration $cubic;
                    color: $color-grey;
                
                    font: {
                        family: $font-sans;
                        size: 0.8rem;
                    }
                
                    &.active {
                        flex-grow: 2.5;
                        color: $color-intro;
                    
                        & div.nav-num {                    
                            & span.num {
                                animation: blank $duration-icon forwards;
                                animation-duration: $duration;

                                @keyframes blank {
                                    to {
                                        opacity: 0;
                                    }
                                }
                            }
                        }
                    } // nav-btn active
                
                    div.nav-num {
                        transition: transform $duration $cubic;
                        font-size: 1rem;
                    } // nav-num
                
                    strong.nav-title {
                        position: absolute;
                        font-size: 1rem;
                        transform: translate3d(0, 110%, 0);
                        transition: transform calc(.65s / 3.7);
                    
                        &.active {
                            transform: translate3d(0, 0, 0);
                            transition: transform calc(.65s / 1.5);
                        }
                    } // nav-title
                } // nav-btn
            } // gnb-mobile
        } // nav-mobile
    }

    // main
    main {
        @include wrapper();

        section#about, section#skills, section#projects, section#contact {
            height: 1200px;
            padding-top: 180px;

            div.sticky-title {
                height: 90px;
                position: sticky;
                top: 70px;

                @include responsive(tablet-size) {
                    top: 20px;
                }

                @include responsive(pc-size) {
                    padding-left: 30px;
                }

                h2 {
                    line-height: 60px;

                    @include responsive(tablet-size) {
                        line-height: 90px;
                        font-size: 4.5rem;
                    }
                }
            }
        } // about

        section#skills {
            div.skills-flexbox {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                padding: 200px 0;
            }
        } // about
    }

    // footer
    footer {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: $color-black;
        
        @include responsive(tablet-size) {
            flex-direction: row;
            padding: 10px 30px;

            div.logo {
                width: 20vw;
                margin: 10px;
                display: flex;
                align-items: center;
    
                svg {
                    width: 130px;
                    height: 40px;
                    stroke: $color-main;
                    stroke-width: 2;
                    stroke-miterlimit: 10;
    
                    circle {
                        fill: none;
                    }
                }
            }
        } // responsive(tablet-size)

        p {
            color: $color-main;

            @include responsive(tablet-size) {
                font-size: 1.1rem;
            }
        }

        div.icons-flexbox {
            width: 205px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            @include responsive(tablet-size) {
                width: 20vw;
                justify-content: flex-end;
            }

            button {
                width: 25px;
                height: 25px;
                margin: 20px;
                background-color: transparent;
                border: none;
                cursor: pointer;

                @include responsive(tablet-size) {
                    width: 35px;
                    height: 35px;
                    margin: 10px;
                }

                img {
                    width: 100%;
                    text-align: center;
                }
            } // button
        } // icons-flexbox
    } // footer
} // body